[RESOURCES]
Xray Machine
Secondary Screening Kit
Transportation Security Officer
[VARIABLES]
Extra Exp Check.VATime
Extra Exp Check.NumberOut
Passengers Arrive to Security.NumberOut
Check for Proper Identification.VACost
Check for Proper Identification.VATime
Xray Baggage Check.NumberOut
Xray Baggage Check.WaitCost
Xray Baggage Check.WaitTime
Total Out
Check for Proper Identification.NumberOut
NumberOfArrivals
Additional Security Check.VATime
Additional Security Check.VACost
Additional Security Check.WaitCost
Additional Security Check.WaitTime
Pass Expo Check?.NumberOut True
Check for Proper Identification.WaitTime
Check for Proper Identification.WaitCost
Pass Expo Check?.NumberOut False
Check for Proper Identification.NumberIn
Pass or Fail Id.NumberOut True
Pass or Fail Id.NumberOut False
Extra Exp Check.NumberIn
Xray Baggage Check.VATime
Extra Exp Check.VACost
Extra screening.NumberOut False
Additional Security Check.NumberIn
Extra screening.NumberOut True
Xray Baggage Check.VACost
Additional Security Check.NumberOut
Cleared.NumberOut
Extra Exp Check.WaitCost
Extra Exp Check.WaitTime
Xray Baggage Check.NumberIn
