[RESOURCES]
Xray Machine
Secondary Screening Kit
Transportation Security Officer
[VARIABLES]
Passengers Arrive to Security.NumberOut
Check for Proper Identification.VACost
Check for Proper Identification.VATime
Xray Baggage Check.NumberOut
Xray Baggage Check.WaitCost
Xray Baggage Check.WaitTime
Total Out
Check for Proper Identification.NumberOut
NumberOfArrivals
Additional Security Check.VATime
Additional Security Check.VACost
Additional Security Check.WaitCost
Additional Security Check.WaitTime
Check for Proper Identification.WaitTime
Check for Proper Identification.WaitCost
Check for Proper Identification.NumberIn
Pass or Fail Id.NumberOut True
Pass or Fail Id.NumberOut False
Xray Baggage Check.VATime
Extra screening.NumberOut False
Additional Security Check.NumberIn
Extra screening.NumberOut True
Xray Baggage Check.VACost
Additional Security Check.NumberOut
Cleared.NumberOut
Xray Baggage Check.NumberIn
